{
  "author": "",
  "name": "bem-project-stub",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/narqo/bem-project-stub.git"
  },
  "engines": {
    "node": ">=0.6"
  },
  "devDependencies": {
    "bem" : "~0.5.23"
  },
  "private": true
}
